<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~ Modif By Rangkabaru ST12 - Neon Visualizer Integration
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"> <!-- Background hitam agar efek neon lebih menyala -->

    <!-- Contoh penempatan di header channel list -->
<ofaid.ahmad.ptt.ofa.VisualizerView
    android:id="@+id/visualizerMonitor"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

    <!-- DAFTAR CHANNEL / USER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"
        android:clipToPadding="false"
        android:paddingTop="2dp" />

</LinearLayout>
